
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsdHd1emNnYmdreG56YmJubWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NjY2MTcsImV4cCI6MjA1OTU0MjYxN30.VUm8J5ICtKqhKgIllOz_m4xjux0KyGqTJkmgkmBvYAg
VITE_SUPABASE_URL=https://qltwuzcgbgkxnzbbnmkh.supabase.co